# Spacebattle-new

./: README.md  SpaceBattle.sln  config.json
SpaceBattle.Lib/: AdapterGenerator.cs  AutoRegistrar.cs  Commands.cs  Configuration.cs  Endpoint.cs  ExceptionHandler.cs  Game.cs  GameSpace.cs  ICommand.cs  InterpretCommand.cs  IoC.cs  ServerThread.cs  SpaceBattle.Lib.csproj  UObject.cs  Vector.cs
SpaceBattle.Server/: Program.cs  SpaceBattle.Server.csproj
SpaceBattle.Tests/: AllTests.cs  SpaceBattle.Tests.csproj
